info face="Roboto" size=140 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=183 base=130 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto_regular_sdf.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=959  y=302  width=41   height=126  xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=34      x=545  y=906  width=53   height=59   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=35      x=506  y=680  width=101  height=125  xoffset=-2   yoffset=15   xadvance=108  page=0    chnl=0 
char id=36      x=360  y=0    width=89   height=156  xoffset=-3   yoffset=-1   xadvance=101  page=0    chnl=0 
char id=37      x=549  y=302  width=114  height=127  xoffset=-3   yoffset=14   xadvance=125  page=0    chnl=0 
char id=38      x=663  y=302  width=110  height=127  xoffset=-4   yoffset=14   xadvance=109  page=0    chnl=0 
char id=39      x=986  y=171  width=35   height=58   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0 
char id=40      x=0    y=0    width=61   height=171  xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=0 
char id=41      x=61   y=0    width=62   height=171  xoffset=-8   yoffset=2    xadvance=71   page=0    chnl=0 
char id=42      x=258  y=906  width=83   height=85   xoffset=-9   yoffset=15   xadvance=82   page=0    chnl=0 
char id=43      x=0    y=906  width=93   height=98   xoffset=-5   yoffset=33   xadvance=101  page=0    chnl=0 
char id=44      x=500  y=906  width=45   height=61   xoffset=-9   yoffset=100  xadvance=49   page=0    chnl=0 
char id=45      x=800  y=906  width=59   height=36   xoffset=-8   yoffset=68   xadvance=61   page=0    chnl=0 
char id=46      x=759  y=906  width=41   height=40   xoffset=-1   yoffset=101  xadvance=59   page=0    chnl=0 
char id=47      x=787  y=0    width=79   height=134  xoffset=-10  yoffset=15   xadvance=80   page=0    chnl=0 
char id=48      x=380  y=302  width=89   height=127  xoffset=-3   yoffset=14   xadvance=101  page=0    chnl=0 
char id=49      x=939  y=429  width=64   height=125  xoffset=1    yoffset=15   xadvance=101  page=0    chnl=0 
char id=50      x=0    y=429  width=92   height=126  xoffset=-4   yoffset=14   xadvance=101  page=0    chnl=0 
char id=51      x=203  y=302  width=88   height=127  xoffset=-4   yoffset=14   xadvance=101  page=0    chnl=0 
char id=52      x=317  y=680  width=97   height=125  xoffset=-7   yoffset=15   xadvance=101  page=0    chnl=0 
char id=53      x=92   y=429  width=88   height=126  xoffset=0    yoffset=15   xadvance=101  page=0    chnl=0 
char id=54      x=180  y=429  width=88   height=126  xoffset=-1   yoffset=15   xadvance=101  page=0    chnl=0 
char id=55      x=414  y=680  width=92   height=125  xoffset=-5   yoffset=15   xadvance=101  page=0    chnl=0 
char id=56      x=291  y=302  width=89   height=127  xoffset=-3   yoffset=14   xadvance=101  page=0    chnl=0 
char id=57      x=268  y=429  width=88   height=126  xoffset=-4   yoffset=14   xadvance=101  page=0    chnl=0 
char id=58      x=966  y=680  width=41   height=100  xoffset=-2   yoffset=41   xadvance=56   page=0    chnl=0 
char id=59      x=681  y=680  width=46   height=120  xoffset=-8   yoffset=41   xadvance=52   page=0    chnl=0 
char id=60      x=93   y=906  width=82   height=90   xoffset=-6   yoffset=39   xadvance=93   page=0    chnl=0 
char id=61      x=418  y=906  width=82   height=64   xoffset=0    yoffset=49   xadvance=99   page=0    chnl=0 
char id=62      x=175  y=906  width=83   height=90   xoffset=-1   yoffset=39   xadvance=95   page=0    chnl=0 
char id=63      x=469  y=302  width=80   height=127  xoffset=-5   yoffset=14   xadvance=88   page=0    chnl=0 
char id=64      x=506  y=0    width=138  height=154  xoffset=-3   yoffset=17   xadvance=148  page=0    chnl=0 
char id=65      x=356  y=429  width=115  height=125  xoffset=-10  yoffset=15   xadvance=113  page=0    chnl=0 
char id=66      x=471  y=429  width=93   height=125  xoffset=1    yoffset=15   xadvance=109  page=0    chnl=0 
char id=67      x=743  y=171  width=102  height=127  xoffset=-2   yoffset=14   xadvance=113  page=0    chnl=0 
char id=68      x=564  y=429  width=97   height=125  xoffset=1    yoffset=15   xadvance=114  page=0    chnl=0 
char id=69      x=661  y=429  width=89   height=125  xoffset=1    yoffset=15   xadvance=102  page=0    chnl=0 
char id=70      x=750  y=429  width=87   height=125  xoffset=1    yoffset=15   xadvance=99   page=0    chnl=0 
char id=71      x=845  y=171  width=102  height=127  xoffset=-2   yoffset=14   xadvance=117  page=0    chnl=0 
char id=72      x=837  y=429  width=102  height=125  xoffset=1    yoffset=15   xadvance=122  page=0    chnl=0 
char id=73      x=947  y=171  width=39   height=125  xoffset=2    yoffset=15   xadvance=60   page=0    chnl=0 
char id=74      x=773  y=302  width=88   height=126  xoffset=-7   yoffset=15   xadvance=99   page=0    chnl=0 
char id=75      x=0    y=555  width=106  height=125  xoffset=1    yoffset=15   xadvance=110  page=0    chnl=0 
char id=76      x=106  y=555  width=86   height=125  xoffset=1    yoffset=15   xadvance=97   page=0    chnl=0 
char id=77      x=192  y=555  width=124  height=125  xoffset=1    yoffset=15   xadvance=144  page=0    chnl=0 
char id=78      x=316  y=555  width=102  height=125  xoffset=1    yoffset=15   xadvance=122  page=0    chnl=0 
char id=79      x=0    y=302  width=105  height=127  xoffset=-2   yoffset=14   xadvance=118  page=0    chnl=0 
char id=80      x=418  y=555  width=97   height=125  xoffset=1    yoffset=15   xadvance=110  page=0    chnl=0 
char id=81      x=644  y=0    width=107  height=144  xoffset=-3   yoffset=14   xadvance=118  page=0    chnl=0 
char id=82      x=515  y=555  width=97   height=125  xoffset=1    yoffset=15   xadvance=108  page=0    chnl=0 
char id=83      x=105  y=302  width=98   height=127  xoffset=-5   yoffset=14   xadvance=105  page=0    chnl=0 
char id=84      x=612  y=555  width=102  height=125  xoffset=-7   yoffset=15   xadvance=106  page=0    chnl=0 
char id=85      x=861  y=302  width=98   height=126  xoffset=-1   yoffset=15   xadvance=113  page=0    chnl=0 
char id=86      x=714  y=555  width=113  height=125  xoffset=-10  yoffset=15   xadvance=111  page=0    chnl=0 
char id=87      x=827  y=555  width=144  height=125  xoffset=-7   yoffset=15   xadvance=146  page=0    chnl=0 
char id=88      x=0    y=680  width=109  height=125  xoffset=-8   yoffset=15   xadvance=110  page=0    chnl=0 
char id=89      x=109  y=680  width=110  height=125  xoffset=-11  yoffset=15   xadvance=106  page=0    chnl=0 
char id=90      x=219  y=680  width=98   height=125  xoffset=-5   yoffset=15   xadvance=106  page=0    chnl=0 
char id=91      x=123  y=0    width=52   height=160  xoffset=-1   yoffset=1    xadvance=59   page=0    chnl=0 
char id=92      x=866  y=0    width=81   height=134  xoffset=-9   yoffset=15   xadvance=79   page=0    chnl=0 
char id=93      x=175  y=0    width=51   height=160  xoffset=-10  yoffset=1    xadvance=59   page=0    chnl=0 
char id=94      x=341  y=906  width=77   height=75   xoffset=-7   yoffset=15   xadvance=81   page=0    chnl=0 
char id=95      x=859  y=906  width=88   height=36   xoffset=-10  yoffset=115  xadvance=85   page=0    chnl=0 
char id=96      x=701  y=906  width=58   height=46   xoffset=-9   yoffset=10   xadvance=65   page=0    chnl=0 
char id=97      x=793  y=680  width=86   height=101  xoffset=-3   yoffset=40   xadvance=98   page=0    chnl=0 
char id=98      x=0    y=171  width=88   height=131  xoffset=-1   yoffset=10   xadvance=101  page=0    chnl=0 
char id=99      x=879  y=680  width=87   height=101  xoffset=-4   yoffset=40   xadvance=95   page=0    chnl=0 
char id=100     x=88   y=171  width=88   height=131  xoffset=-4   yoffset=10   xadvance=101  page=0    chnl=0 
char id=101     x=0    y=805  width=88   height=101  xoffset=-4   yoffset=40   xadvance=96   page=0    chnl=0 
char id=102     x=947  y=0    width=70   height=131  xoffset=-6   yoffset=9    xadvance=71   page=0    chnl=0 
char id=103     x=389  y=171  width=88   height=129  xoffset=-4   yoffset=40   xadvance=101  page=0    chnl=0 
char id=104     x=176  y=171  width=84   height=130  xoffset=-1   yoffset=10   xadvance=99   page=0    chnl=0 
char id=105     x=971  y=555  width=40   height=125  xoffset=-1   yoffset=15   xadvance=56   page=0    chnl=0 
char id=106     x=449  y=0    width=57   height=155  xoffset=-15  yoffset=15   xadvance=55   page=0    chnl=0 
char id=107     x=260  y=171  width=91   height=130  xoffset=-1   yoffset=10   xadvance=93   page=0    chnl=0 
char id=108     x=351  y=171  width=38   height=130  xoffset=0    yoffset=10   xadvance=56   page=0    chnl=0 
char id=109     x=265  y=805  width=129  height=100  xoffset=-1   yoffset=40   xadvance=145  page=0    chnl=0 
char id=110     x=394  y=805  width=83   height=100  xoffset=-1   yoffset=40   xadvance=99   page=0    chnl=0 
char id=111     x=88   y=805  width=93   height=101  xoffset=-4   yoffset=40   xadvance=102  page=0    chnl=0 
char id=112     x=567  y=171  width=88   height=128  xoffset=-1   yoffset=40   xadvance=101  page=0    chnl=0 
char id=113     x=655  y=171  width=88   height=128  xoffset=-4   yoffset=40   xadvance=102  page=0    chnl=0 
char id=114     x=477  y=805  width=61   height=100  xoffset=-1   yoffset=40   xadvance=69   page=0    chnl=0 
char id=115     x=181  y=805  width=84   height=101  xoffset=-4   yoffset=40   xadvance=94   page=0    chnl=0 
char id=116     x=727  y=680  width=66   height=118  xoffset=-10  yoffset=23   xadvance=68   page=0    chnl=0 
char id=117     x=538  y=805  width=83   height=100  xoffset=-1   yoffset=41   xadvance=99   page=0    chnl=0 
char id=118     x=621  y=805  width=90   height=99   xoffset=-9   yoffset=41   xadvance=90   page=0    chnl=0 
char id=119     x=711  y=805  width=125  height=99   xoffset=-8   yoffset=41   xadvance=127  page=0    chnl=0 
char id=120     x=836  y=805  width=93   height=99   xoffset=-10  yoffset=41   xadvance=91   page=0    chnl=0 
char id=121     x=477  y=171  width=90   height=129  xoffset=-10  yoffset=41   xadvance=88   page=0    chnl=0 
char id=122     x=929  y=805  width=84   height=99   xoffset=-4   yoffset=41   xadvance=91   page=0    chnl=0 
char id=123     x=226  y=0    width=67   height=160  xoffset=-6   yoffset=6    xadvance=69   page=0    chnl=0 
char id=124     x=751  y=0    width=36   height=143  xoffset=1    yoffset=15   xadvance=56   page=0    chnl=0 
char id=125     x=293  y=0    width=67   height=160  xoffset=-10  yoffset=6    xadvance=69   page=0    chnl=0 
char id=126     x=598  y=906  width=103  height=53   xoffset=-2   yoffset=60   xadvance=117  page=0    chnl=0 
char id=127     x=607  y=680  width=74   height=125  xoffset=-4   yoffset=15   xadvance=84   page=0    chnl=0 
kernings count=434
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-8
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=75 second=110 amount=-2
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-7
kerning first=88 second=45 amount=-3
kerning first=112 second=122 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-4
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=84 second=74 amount=-16
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=76 second=119 amount=-6
kerning first=89 second=109 amount=-3
kerning first=102 second=99 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=45 amount=-3
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-16
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-8
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-3
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-7
kerning first=39 second=99 amount=-4
kerning first=86 second=113 amount=-3
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-2
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-7
kerning first=89 second=46 amount=-14
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-16
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-7
kerning first=116 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-7
kerning first=39 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-4
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-14
kerning first=89 second=114 amount=-3
kerning first=119 second=44 amount=-8
kerning first=84 second=113 amount=-7
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-9
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-8
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-4
kerning first=65 second=118 amount=-3
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-3
kerning first=109 second=34 amount=-7
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-7
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-5
kerning first=80 second=113 amount=-1
kerning first=75 second=112 amount=-2
kerning first=111 second=39 amount=-9
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-12
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-8
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-10
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-6
kerning first=76 second=121 amount=-9
kerning first=65 second=34 amount=-8
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-2
kerning first=84 second=110 amount=-7
kerning first=109 second=39 amount=-7
kerning first=44 second=34 amount=-12
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-7
kerning first=39 second=101 amount=-4
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-4
kerning first=75 second=117 amount=-2
kerning first=46 second=39 amount=-12
kerning first=89 second=103 amount=-4
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-7
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-3
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-2
kerning first=78 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-4
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-8
kerning first=89 second=116 amount=-2
kerning first=119 second=46 amount=-8
kerning first=84 second=115 amount=-8
kerning first=76 second=71 amount=-4
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-18
kerning first=40 second=89 amount=2
kerning first=44 second=39 amount=-12
kerning first=87 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=88 second=99 amount=-2
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-19
kerning first=89 second=74 amount=-7
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-6
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-9
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-15
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-2
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-5
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-5
kerning first=34 second=97 amount=-3
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-7
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-15
kerning first=97 second=34 amount=-5
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-16
kerning first=89 second=79 amount=-2
kerning first=39 second=111 amount=-4
kerning first=86 second=125 amount=1
kerning first=118 second=102 amount=1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-23
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-3
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-2
kerning first=84 second=112 amount=-7
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-2
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-7
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-2
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-4
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-9
kerning first=70 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-5
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-22
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-2
kerning first=76 second=39 amount=-23
kerning first=34 second=115 amount=-5
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-2
kerning first=34 second=39 amount=-7
kerning first=89 second=42 amount=-3
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-12
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-7
kerning first=89 second=110 amount=-3
kerning first=102 second=100 amount=-2
kerning first=84 second=109 amount=-7
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-7
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-15
kerning first=89 second=89 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-8
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-4
kerning first=39 second=100 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=34 second=99 amount=-4
kerning first=69 second=119 amount=-2
kerning first=89 second=102 amount=-2
kerning first=112 second=39 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-7
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-15
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-4
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-4
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=47 second=47 amount=-15
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-8
kerning first=110 second=39 amount=-7
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-3
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-3
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-12
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-7
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-22
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-4
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-16
kerning first=79 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-6
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-14
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-7
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-7
kerning first=76 second=67 amount=-4
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-7
kerning first=39 second=34 amount=-7
kerning first=87 second=44 amount=-8
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-2
kerning first=34 second=101 amount=-4
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-2
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-2
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-2
kerning first=39 second=115 amount=-5
kerning first=90 second=79 amount=-2
